# playground-java-testing

./: .gitignore  README.md  pom.xml  run-playwright.sh  run-test.sh  show-report.sh
ci/: Dockerfile.jenkins  README.md  docker-compose.yml  plugins.txt  setup-jenkins.groovy  start-ci.sh  stop-ci.sh
doc/: 00-Index.md  01-Playground-Uebersicht.md  02-JUnit5-Grundlagen.md  03-Mockito.md  04-Spring-Boot-Tests.md  05-RestAssured.md  06-WireMock.md  07-Pact-Contract-Testing.md  08-Selenium.md  09-Selenide.md  10-Playwright.md  11-JaCoCo.md  12-SonarQube.md  13-Jenkins.md  14-Allure.md  15-ArchUnit.md  16-Testdaten.md  17-TestContainers.md  18-Mutation-Testing.md  19-Performance-Tests.md  20-Security-Tests.md  21-AI-Prompts-Testing.md  96-Styleguide-Tests.md  97-Antipatterns.md  98-Links-Ressourcen.md  99-Glossar.md
doc/cheatsheets/: AssertJ.md  Docker.md  JUnit5.md  Maven.md  Mockito.md  Playwright.md  RestAssured.md  Selenide.md  SpringBootTest.md  WireMock.md
doc/snippets/: 01-junit5-snippets.md  02-mockito-snippets.md  03-spring-snippets.md  04-rest-snippets.md  05-e2e-snippets.md  06-assertj-snippets.md  07-archunit-snippets.md  08-pact-snippets.md  09-testdata-snippets.md  10-allure-snippets.md  11-junit5-extensions-snippets.md  12-testcontainers-snippets.md  README.md  eclipse-templates.xml  intellij-live-templates.xml  vscode.code-snippets
docker/: .dockerignore  Dockerfile  docker-compose.yml
src/main/java/de/training/playground/: PlaygroundApplication.java
src/main/java/de/training/playground/controller/: TodoRestController.java  TodoWebController.java
src/main/java/de/training/playground/entity/: Todo.java
src/main/java/de/training/playground/repository/: TodoRepository.java
src/main/java/de/training/playground/service/: TodoService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: edit.html  index.html
src/test/java/de/training/playground/architecture/: ArchitectureTest.java
src/test/java/de/training/playground/architecture/snippets/: SnippetTest.java
src/test/java/de/training/playground/e2e/playwright/: TodoPlaywrightTest.java  TodoUserJourneyTest.java
src/test/java/de/training/playground/e2e/selenide/: TodoSelenideTest.java
src/test/java/de/training/playground/e2e/selenium/: TodoSeleniumTest.java
src/test/java/de/training/playground/e2e/snippets/: SnippetTest.java
src/test/java/de/training/playground/experiments/: ExperimentTest.java
src/test/java/de/training/playground/experiments/snippets/: SnippetTest.java
src/test/java/de/training/playground/integration/database/: TodoH2Test.java  TodoSqliteTest.java
src/test/java/de/training/playground/integration/slice/: TodoControllerSliceTest.java  TodoRepositorySliceTest.java
src/test/java/de/training/playground/integration/snippets/: SnippetTest.java
src/test/java/de/training/playground/integration/springboot/: TodoSpringBootTest.java
src/test/java/de/training/playground/integration/testcontainers/: PostgresPlainJdbcTest.java  TodoPostgresContainerTest.java
src/test/java/de/training/playground/rest/contract/: TodoContractTest.java
src/test/java/de/training/playground/rest/journey/: TodoApiJourneyTest.java
src/test/java/de/training/playground/rest/mockmvc/: TodoMockMvcTest.java
src/test/java/de/training/playground/rest/restassured/: TodoRestAssuredTest.java
src/test/java/de/training/playground/rest/scenarios/: TodoApiBulkOperationsTest.java  TodoApiErrorScenariosTest.java
src/test/java/de/training/playground/rest/snippets/: SnippetTest.java
src/test/java/de/training/playground/rest/wiremock/: ExternalServiceWireMockTest.java
src/test/java/de/training/playground/unit/basic/: TodoParameterizedTest.java  TodoTest.java  TodoUnitTest.java
src/test/java/de/training/playground/unit/mock/: TodoServiceTest.java  TodoServiceUnitTest.java
src/test/java/de/training/playground/unit/snippets/: SnippetTest.java
src/test/java/de/training/playground/unit/testdata/: TestdataUsageTest.java  TodoBuilder.java  TodoMother.java
src/test/resources/: allure.properties  categories.json
templates/: TestTemplate.java.txt
