spring.application.name=playground
server.port=4711

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:playground
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
